<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/rkn2dqy.css">
    <title>Grafik</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">

                <li><a href="index.html">Forside</a></li>
                <li><a href="spil.html">Spil</a></li>
                <li><a href="assets.html">Assets</a></li>
                <li><a href="grafik.html">Grafik</a></li>
                <li><a href="teknik.html">Teknik</a></li>

            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="overskrift_grid">
            <h1 class="overskrift">Grafik</h1>
        </div>
        <h2>Inspiration</h2>
        <section class="grid_1-1-1">
            <img src="skitser/cuphead.webp" alt="cuphead">
            <img src="skitser/boba_art.jpg" alt="boba_art">
            <img src="skitser/farm_heroes.png" alt="farm_heroes">

        </section>
        <h2>Papirsprototype</h2>
        <section class="grid_1-1">
            <img src="skitser/baggrund_første_skitse.png" alt="baggrund_første_skitse">
            <img src="skitser/boba_første_skitser.png" alt="boba_første_skitser">
            <img src="skitser/figurer.png" alt="figurer">
            <img src="skitser/spil_skitse.png" alt="spil_skitse">
            <img src="skitser/taber_skærm.png" alt="taber">
            <img src="skitser/vinder_skærm.png" alt="vinder_skærm">
            <img src="skitser/IMG_7306.jpeg" alt="spil1">
            <img src="skitser/IMG_7308.jpeg" alt="spil2">
            <img src="skitser/IMG_7309.jpeg" alt="spil3">

        </section>
        <script src="menu.js"></script>
    </main>

</body>

</html>